# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Set keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Reviung41 CMK"

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
