/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ENT  |
//                         | ALT | LWR | SPC | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp LALT  &mo LOWER &kp SPACE &mo RAISE  &kp LGUI
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  _  |  +  |  {  |  }  |  |  |   | LFT | DWN |  UP | RGT |  `  |  ~  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT|
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE      &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp GRAVE &kp TILDE
   &trans &kp ESC   &kp LGUI  &kp LALT  &kp CLCK  &kp DQT       &kp HOME &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &kp RSHFT
                                 &trans      &trans       &kp RET        &mo ADJUST       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |  ~  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT|
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp GRAVE &kp TILDE
   &trans &kp ESC   &kp LGUI  &kp LALT  &kp CLCK  &kp DQT       &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &kp RSHFT
                                 &trans      &mo ADJUST   &kp BSPC    &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &sys_reset       &none        &none        &none        &none        &none
                                                               &trans      &trans       &trans        &trans      &trans
                        >;
                };
        };
};
